spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.filter-order=3
spring.main.allow-circular-references=true

spring.liquibase.enabled=false



